<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Test - Expense Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .test-section {
            background: #f5f5f5;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            border-left: 4px solid #4f46e5;
        }
        .test-result {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .pass { background: #d4edda; color: #155724; }
        .fail { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        button {
            background: #4f46e5;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background: #4338ca; }
        #testResults { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>🧪 PWA Test Suite - Expense Tracker</h1>
    
    <div class="test-section">
        <h2>📱 PWA Features Test</h2>
        <button onclick="testServiceWorker()">Test Service Worker</button>
        <button onclick="testManifest()">Test Manifest</button>
        <button onclick="testInstallPrompt()">Test Install Prompt</button>
        <button onclick="testOfflineMode()">Test Offline Mode</button>
    </div>
    
    <div class="test-section">
        <h2>📷 Native Device Features Test</h2>
        <button onclick="testGeolocation()">Test Geolocation</button>
        <button onclick="testCamera()">Test Camera</button>
        <button onclick="testNotifications()">Test Notifications</button>
    </div>
    
    <div class="test-section">
        <h2>🎨 UI/UX Test</h2>
        <button onclick="testResponsive()">Test Responsive Design</button>
        <button onclick="testAccessibility()">Test Accessibility</button>
        <button onclick="testPerformance()">Test Performance</button>
    </div>
    
    <div id="testResults"></div>
    
    <div class="test-section">
        <h2>📊 Test Results Summary</h2>
        <div id="summary"></div>
    </div>
    
    <script>
        let testResults = [];
        
        function addTestResult(test, result, message) {
            testResults.push({ test, result, message });
            displayResult(test, result, message);
        }
        
        function displayResult(test, result, message) {
            const resultsDiv = document.getElementById('testResults');
            const resultDiv = document.createElement('div');
            resultDiv.className = `test-result ${result}`;
            resultDiv.innerHTML = `<strong>${test}:</strong> ${message}`;
            resultsDiv.appendChild(resultDiv);
        }
        
        function updateSummary() {
            const summary = document.getElementById('summary');
            const passed = testResults.filter(r => r.result === 'pass').length;
            const failed = testResults.filter(r => r.result === 'fail').length;
            const total = testResults.length;
            
            summary.innerHTML = `
                <div class="test-result ${failed === 0 ? 'pass' : 'info'}">
                    <strong>Total Tests:</strong> ${total} | 
                    <strong>Passed:</strong> ${passed} | 
                    <strong>Failed:</strong> ${failed} | 
                    <strong>Success Rate:</strong> ${total > 0 ? Math.round((passed/total)*100) : 0}%
                </div>
            `;
        }
        
        async function testServiceWorker() {
            try {
                if ('serviceWorker' in navigator) {
                    const registration = await navigator.serviceWorker.getRegistration();
                    if (registration) {
                        addTestResult('Service Worker', 'pass', 'Service Worker is registered and active');
                    } else {
                        addTestResult('Service Worker', 'fail', 'Service Worker is not registered');
                    }
                } else {
                    addTestResult('Service Worker', 'fail', 'Service Worker not supported');
                }
            } catch (error) {
                addTestResult('Service Worker', 'fail', `Error: ${error.message}`);
            }
            updateSummary();
        }
        
        function testManifest() {
            try {
                const manifestLink = document.querySelector('link[rel="manifest"]');
                if (manifestLink) {
                    fetch(manifestLink.href)
                        .then(response => response.json())
                        .then(manifest => {
                            if (manifest.name && manifest.icons && manifest.start_url) {
                                addTestResult('Manifest', 'pass', 'Manifest is valid and complete');
                            } else {
                                addTestResult('Manifest', 'fail', 'Manifest is missing required fields');
                            }
                        })
                        .catch(() => {
                            addTestResult('Manifest', 'fail', 'Failed to load manifest');
                        });
                } else {
                    addTestResult('Manifest', 'fail', 'Manifest link not found');
                }
            } catch (error) {
                addTestResult('Manifest', 'fail', `Error: ${error.message}`);
            }
            updateSummary();
        }
        
        function testInstallPrompt() {
            if (window.deferredPrompt) {
                addTestResult('Install Prompt', 'pass', 'Install prompt is available');
            } else {
                addTestResult('Install Prompt', 'info', 'Install prompt not yet available (may appear after user interaction)');
            }
            updateSummary();
        }
        
        function testOfflineMode() {
            if ('serviceWorker' in navigator && 'caches' in window) {
                caches.keys().then(cacheNames => {
                    if (cacheNames.length > 0) {
                        addTestResult('Offline Mode', 'pass', `Caches available: ${cacheNames.join(', ')}`);
                    } else {
                        addTestResult('Offline Mode', 'fail', 'No caches found');
                    }
                });
            } else {
                addTestResult('Offline Mode', 'fail', 'Service Worker or Cache API not supported');
            }
            updateSummary();
        }
        
        function testGeolocation() {
            if (navigator.geolocation) {
                addTestResult('Geolocation', 'pass', 'Geolocation API is supported');
            } else {
                addTestResult('Geolocation', 'fail', 'Geolocation API not supported');
            }
            updateSummary();
        }
        
        function testCamera() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.capture = 'environment';
            
            if (input.capture) {
                addTestResult('Camera', 'pass', 'Camera capture is supported');
            } else {
                addTestResult('Camera', 'fail', 'Camera capture not supported');
            }
            updateSummary();
        }
        
        function testNotifications() {
            if ('Notification' in window) {
                if (Notification.permission === 'granted') {
                    addTestResult('Notifications', 'pass', 'Notifications are supported and granted');
                } else if (Notification.permission === 'denied') {
                    addTestResult('Notifications', 'fail', 'Notifications are denied');
                } else {
                    addTestResult('Notifications', 'info', 'Notifications supported but permission not requested');
                }
            } else {
                addTestResult('Notifications', 'fail', 'Notifications not supported');
            }
            updateSummary();
        }
        
        function testResponsive() {
            const viewport = window.innerWidth;
            if (viewport < 768) {
                addTestResult('Responsive Design', 'pass', `Mobile viewport detected (${viewport}px)`);
            } else if (viewport < 1024) {
                addTestResult('Responsive Design', 'pass', `Tablet viewport detected (${viewport}px)`);
            } else {
                addTestResult('Responsive Design', 'pass', `Desktop viewport detected (${viewport}px)`);
            }
            updateSummary();
        }
        
        function testAccessibility() {
            const hasAltText = document.querySelectorAll('img[alt]').length > 0;
            const hasHeadings = document.querySelectorAll('h1, h2, h3, h4, h5, h6').length > 0;
            const hasLabels = document.querySelectorAll('label').length > 0;
            
            if (hasHeadings && hasLabels) {
                addTestResult('Accessibility', 'pass', 'Basic accessibility features present');
            } else {
                addTestResult('Accessibility', 'fail', 'Missing accessibility features');
            }
            updateSummary();
        }
        
        function testPerformance() {
            if ('performance' in window) {
                const loadTime = performance.timing.loadEventEnd - performance.timing.navigationStart;
                if (loadTime < 3000) {
                    addTestResult('Performance', 'pass', `Page loaded in ${loadTime}ms`);
                } else {
                    addTestResult('Performance', 'fail', `Page loaded slowly in ${loadTime}ms`);
                }
            } else {
                addTestResult('Performance', 'info', 'Performance API not available');
            }
            updateSummary();
        }
        
        // Auto-run basic tests on load
        window.addEventListener('load', () => {
            setTimeout(() => {
                testServiceWorker();
                testManifest();
                testGeolocation();
                testCamera();
                testResponsive();
                testAccessibility();
                testPerformance();
            }, 1000);
        });
    </script>
</body>
</html>
